<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>T@sk-it!</title>
    <link rel="icon" type="image/png" href="images/taskit-icon-64.gif" sizes="64x64">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="Solo otra PWA de Tareas Personales">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" sizes="96x96" href="images/taskit-icon-64.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/taskit-icon-96.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/taskit-icon-128.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/taskit-icon-144.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/taskit-icon-512.png">
    <meta name="apple-mobile-web-app-title" content="T@ask-it!">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="transluscent">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/materialize.min.js"></script>
    <script src="js/JQuery-3.5.1.min.js"></script>
    <script defer src="js/tareas.js"></script>
    <link rel="manifest" href="manifest.json">
    <script src="upup.sw.min.js"></script>
    <script src="upup.js"></script>
    <script src="offline.js"></script>
  </head>
  <body>
        <div class="col s12 m8 l6">
            <div class="center" id="div-header">
                <h4>T@sk-it!</h4>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td><input type="text" id="nuevatarea" placeholder="Agregar tarea"></td>
                        <td class="center"><button class="btn-floating blue large waves-effect waves-light" id="buttonAdd" ><i class="material-icons">add</i></button></td>
                    </tr>
                </tbody>
            </table>    
            <table class="striped">
                <thead>
                    <tr class="black white-text">
                        <th>Descripción</th>
                        <th class="center">Completa</th>
                    </tr>
                </thead>
                <tbody id="listadotareas">
                    <!-- Se completa desde JavaScript -->
                </tbody>
            </table>    
            <div class="center wide-80 lightgrey-text" style="display: none;" id="vacio">
                <br>
                <br>
                <i class="material-icons large">task</i>
                <br>
                <h5>Parece que no tienes tareas pendientes. ¡Qué bueno!</h5>
                <br>
                <h6>Cuando tengas que hacer algo importante, pasa por aquí y regístralo, para no olvidarte.</h6>
            </div>
        </div>
  </body>
</html>