<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>T@sk-it!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            color: whitesmoke;
            background-color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <script>
        window.addEventListener("online", () => {location.reload()})
    </script>
    </head>
    <body>
      <div>
          <br><br>
          <h2>T@sk-it necesita de una conexión a Internet para funcionar de manera óptima.</h2>
          <br>
          <h1>:(</h1>
          <br>
          <h3>Intente nuevamente en unos minutos.</h3>
      </div>
    </body>
</html>